<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your total is 0"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:gravity="center" 
        android:id="@+id/tvDisplay"
    />

    <Button 
        android:layout_width="250dp"
        android:layout_height="wrap_content"
     	android:text="Add one"   
     	android:layout_gravity="center"
     	android:textSize="20dp"
		android:id="@+id/buttonAdd"
     />
    
    <Button 
        android:layout_width="250dp"
        android:layout_height="wrap_content"
     	android:text="Subtract one"   
     	android:layout_gravity="center"
     	android:textSize="20dp"
		android:id="@+id/buttonSub"
     />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="right"
        android:inputType="textMultiLine"
        android:text="multiline \n bruh" >

        <requestFocus />
    </EditText>
    
    <Button 
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     	android:text="Go to Daily View"   
     	android:layout_gravity="center"
     	android:textSize="20dp"
		android:id="@+id/buttonToDailyView"
    />

</LinearLayout>
